{
  "name": "stageflow",
  "version": "0.1.19+codex.20260812032604",
  "description": "Standardize Stageflow planning flows with durable request artifacts and validation gates.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Stageflow",
    "shortDescription": "Plan Codex work and expose Simple Workflow plus atomic-docs.",
    "longDescription": "Stageflow helps Codex inspect a project, clarify requirements, preserve request-specific artifacts, review plans, require explicit approval, proceed from a validated plan, and expose atomic-docs for small source-guided documentation of purpose, boundaries, contracts, implementation context, source locators, active changes, open questions, and direct dependencies. It also exposes Simple Workflow for a lightweight reviewed plan.md flow, atomic-impl for docs-first implementation from approved Atomic Docs RIDs, and multi-repo-worktree for explicitly invoked permanent development worktrees with one-time create, squash-merge-safe generation branches, isolated PR corrections, and help, status, submit, pull, and sync workflows.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Planning",
      "Stageflow Workflow",
      "Simple Workflow",
      "Validation",
      "Documentation"
    ],
    "defaultPrompt": [
      "Use Stageflow to plan this change before coding.",
      "Use Stageflow to clarify this request and create a validated plan.",
      "Resume the current Stageflow request.",
      "Use Simple Workflow to capture requirements, write plan.md, review it internally, and wait for approval.",
      "Resume the current .simple workflow request.",
      "Use atomic-docs update all to create source-guided project documentation.",
      "Use atomic-docs update changed to refresh affected Atom files.",
      "Use atomic-docs inspect to check purpose, boundaries, contracts, implementation, changes, and open questions.",
      "Use atomic-impl to record requirements as RIDs before implementing code.",
      "Use $stageflow:multi-repo-worktree submit to publish ready PRs while preserving local follow-up work."
    ]
  }
}
